<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(./Images/bg.jpg);
        background-position: center;
        background-size: cover;
        margin: 40px 0px 0px 235px;
        padding: 0%;
        box-sizing: border-box;
    }
    .main1{
        width: 900px;
        background-color: white;
        border: 2px solid black;
    }
    .main2{
        display: flex;
        align-items: center;
    }
    .main3{
        display: flex;
    }
    .main4{
        display: flex;
    }
    .div1{
        border: 2px solid black;
        height: 294px;
        width: 370px;
        background-color: rgb(233, 23, 8);
    }
    .asub1{
        border: 2px solid black;
        height: 200px;
        width: 270px;
        background-color: white;
        margin: 40px 20px 0px 40px;
    }
    .asub2{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 30px 20px 0px 150px;
        border-radius: 30px;
        background-color: rgb(233, 23, 8);
    }
     .asub3{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 20px 20px 0px 150px;
        border-radius: 30px;
        background-color: rgb(233, 23, 8);
    }
     .asub4{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: -129px 20px 0px 70px;
        border-radius: 30px;
        background-color: rgb(233, 23, 8);
    }
     .asub5{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 21px 20px 0px 70px;
        border-radius: 30px;
        background-color: rgb(233, 23, 8);
    } 


    .div2{
        border: 2px solid black;
        height: 294px;
        width: 370px;
        background-color: rgb(15, 160, 15);
    }
    .bsub1{
        border: 2px solid black;
        height: 200px;
        width: 270px;
        background-color: white;
        margin: 40px 20px 0px 40px;
    }
    .bsub2{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 30px 20px 0px 150px;
        border-radius: 30px;
        background-color: rgb(15, 160, 15);
    }
     .bsub3{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 20px 20px 0px 150px;
        border-radius: 30px;
        background-color: rgb(15, 160, 15);
    }
     .bsub4{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: -129px 20px 0px 70px;
        border-radius: 30px;
        background-color:rgb(15, 160, 15);
    }
     .bsub5{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 21px 20px 0px 70px;
        border-radius: 30px;
        background-color: rgb(15, 160, 15);
    } 




    .div3{
        border: 2px solid black;
        height: 294px;
        width: 370px;
        background-color: rgb(40, 184, 228);
    }
    .csub1{
        border: 2px solid black;
        height: 200px;
        width: 270px;
        background-color: white;
        margin: 40px 20px 0px 40px;
    }
    .csub2{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 30px 20px 0px 150px;
        border-radius: 30px;
        background-color: rgb(40, 184, 228);
    }
     .csub3{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 20px 20px 0px 150px;
        border-radius: 30px;
        background-color: rgb(40, 184, 228);
    }
     .csub4{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: -129px 20px 0px 70px;
        border-radius: 30px;
        background-color:rgb(40, 184, 228);
    }
     .csub5{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 21px 20px 0px 70px;
        border-radius: 30px;
        background-color: rgb(40, 184, 228);
    } 



    .div4{
        border: 2px solid black;
        height: 294px;
        width: 370px;
        background-color: rgb(224, 238, 24);
        display: inline-block;
    }
    .dsub1{
        border: 2px solid black;
        height: 200px;
        width: 270px;
        background-color: white;
        margin: 40px 20px 0px 40px;
    }
    .dsub2{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 30px 20px 0px 150px;
        border-radius: 30px;
        background-color: rgb(224, 238, 24);
    }
     .dsub3{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 20px 20px 0px 150px;
        border-radius: 30px;
        background-color: rgb(224, 238, 24);
    }
     .dsub4{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: -129px 20px 0px 70px;
        border-radius: 30px;
        background-color:rgb(224, 238, 24);
    }
     .dsub5{
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 21px 20px 0px 70px;
        border-radius: 30px;
        background-color: rgb(224, 238, 24);
    } 
    .table1{
        border-spacing: 0px;
        width: 160px;
        height: 299px;
    }
     td{
        border: 1px solid black;
    }
    .Red{
        background-color: rgb(15, 160, 15);
    }
    .table2{
        border-spacing: 0px;
        width: 373px;
        height: 140px;
    }
    .green{
        background-color:rgb(233, 23, 8);
    }
    .table3{
        border-spacing: 0px;
        width: 373px;
        height: 140px;
    }
    .yellow{
        background-color: rgb(224, 238, 24);
    }
    .table4{
        border-spacing: 0px;
        width: 160px;
        height: 299px;
    }
    .blue{
        background-color: rgb(40, 184, 228);
    }
    .pic{
        width: 160px;
        height: 140px;
    }
</style>
<body>
    <div class="main1">
<div class="main2">
    <div class="div1">
        <div class="asub1">
            <div class="asub2">
            </div>
            <div class="asub3">
            </div>
            <div class="asub4">
            </div>
            <div class="asub5">
            </div>
        </div>
    </div>

    <table class="table1">
        <tr>
            <td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td class="Red"></td><td class="Red"></td>
        </tr>
        <tr>
            <td></td><td class="Red"></td><td></td>
        </tr>
        <tr>
            <td></td><td class="Red"></td><td></td>
        </tr>
        <tr>
            <td></td><td class="Red"></td><td></td>
        </tr>
        <tr>
            <td></td><td class="Red"></td><td></td>
        </tr>
    </table>

    <div class="div2">
        <div class="bsub1">
            <div class="bsub2">
            </div>
            <div class="bsub3">
            </div>
            <div class="bsub4">
            </div>
            <div class="bsub5">
            </div>
        </div>
    </div>
</div>

<div class="main3">
<table class="table2">
    <tr>
        <td></td><td class="green"></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td class="green"></td class="green"><td class="green"></td><td class="green"></td><td class="green"></td><td class="green"></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
</table>

<img class="pic" src="./Images/ludo.avif" >

<table class="table3">
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td class="yellow"></td><td class="yellow"></td class="yellow"><td class="yellow"></td><td class="yellow"></td><td class="yellow"></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td class="yellow"></td><td></td>
    </tr>
</table>
</div>

<div class="main4">

    <div class="div3">
        <div class="csub1">
            <div class="csub2">
            </div>
            <div class="csub3">
            </div>
            <div class="csub4">
            </div>
            <div class="csub5">
            </div>
        </div>
    </div>

    <table class="table4">
        <tr>
            <td></td><td class="blue"></td><td></td>
        </tr>
        <tr>
            <td></td><td class="blue"></td><td></td>
        </tr>
        <tr>
            <td></td><td class="blue"></td><td></td>
        </tr>
        <tr>
            <td></td><td class="blue"></td><td></td>
        </tr>
        <tr>
            <td class="blue"></td><td class="blue"></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td>
        </tr>
    </table>

    <div class="div4">
        <div class="dsub1">
            <div class="dsub2">
            </div>
            <div class="dsub3">
            </div>
            <div class="dsub4">
            </div>
            <div class="dsub5">
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>